*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    width: 100vw;
    background-image: url(images5/background2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    object-fit: cover;
    /* No need of Grid can do it with flex  */
    display: grid;
    place-items: center;
}
.Game-info{
    color: #fff;
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(255, 255, 255, 0.15);
    padding: 0 20px;
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.25);
    user-select: none;
    /* text-align: center; */
}
.tic-tak-toe{
    width: 90%;
    max-width: 20rem;
    background-color: rgba(255, 255, 255, 0.231);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.25);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    aspect-ratio: 1/1;
}
.box{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
    font-size: 3rem;
    color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    user-select: none;
}
.box1, .box2, .box4, .box5{
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
.box3, .box6{
    border-bottom: 2px solid #fff;
}
.box7, .box8{
    border-right: 2px solid #fff;
}
.btn{
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translate(-50%);
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0.7rem 3rem;
    background-color: rgba(255, 255, 255, 0.15);
    border:1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    display: none;
    user-select: none;
}
.btn.active{
    display: block;
}
.win{
    background-color: rgb(13, 145, 13);
}
